{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "src/routes/Nav.tsx",
    "../dist/useBurryGetAll.ts",
    "../dist/useClientGetAll.ts",
    "../dist/useDocumentGetAll.ts",
    "../dist/useEventGetAll.ts",
    "../dist/useItemGetAll.ts",
    "../dist/useMutationBurryCreate.ts",
    "../dist/useMutationBurryDelete.ts",
    "../dist/useMutationClientCreate.ts",
    "../dist/useMutationClientDelete.ts",
    "../dist/useMutationDocumentCreate.ts",
    "../dist/useMutationDocumentDelete.ts",
    "../dist/useMutationEventCreate.ts",
    "../dist/useMutationEventDelete.ts",
    "../dist/useMutationItemCreate.ts",
    "../dist/useMutationItemDelete.ts",
    "../dist/useMutationOrderCreate.ts",
    "../dist/useMutationOrderDelete.ts",
    "../dist/useMutationOrderDocumentCreate.ts",
    "../dist/useMutationOrderDocumentDelete.ts",
    "../dist/useMutationOrderEventCreate.ts",
    "../dist/useMutationOrderEventDelete.ts",
    "../dist/useMutationOrderItemCreate.ts",
    "../dist/useMutationOrderItemDelete.ts",
    "../dist/useOrderDocumentGetAll.ts",
    "../dist/useOrderEventGetAll.ts",
    "../dist/useOrderGetAll.ts",
    "../dist/useOrderItemGetAll.ts",
    "../dist/useStatsGetAll.ts",
    "../dist/AutoOrders.tsx",
    "../dist/Bury.tsx",
    "../dist/BuryAdd.tsx",
    "../dist/Client.tsx",
    "../dist/ClientAdd.tsx",
    "../dist/Document.tsx",
    "../dist/DocumentAdd.tsx",
    "../dist/Event.tsx",
    "../dist/EventAdd.tsx",
    "../dist/Item.tsx",
    "../dist/ItemAdd.tsx",
    "../dist/Order.tsx",
    "../dist/OrderAdd.tsx",
    "../dist/OrderDocument.tsx",
    "../dist/OrderDocumentAdd.tsx",
    "../dist/OrderDocumentStats.tsx",
    "../dist/OrderEvent.tsx",
    "../dist/OrderEventAdd.tsx",
    "../dist/OrderItem.tsx",
    "../dist/OrderItemAdd.tsx",
    "../dist/OrderStats.tsx",
    "../dist/statsClients.tsx",
    "../dist/statsCount.tsx",
    "../dist/statsMoney.tsx",
    "../dist/statsOrder.tsx",
    "../dist/Burry.ts",
    "../dist/Client.ts",
    "../dist/Document.ts",
    "../dist/Event.ts",
    "../dist/Item.ts",
    "../dist/Month.ts",
    "../dist/Order.ts",
    "../dist/OrderDocument.ts",
    "../dist/OrderEvent.ts",
    "../dist/OrderItem.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
